<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bang Bang Sauce</h1>
    <img src="https://www.allrecipes.com/thmb/MdP7McRrKYeSyHjQ51LOaozw0fM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/7579460-bang-bang-sauce-Kims-Cooking-Now-4x3-1-5341019cce894635b720d02724b7d818.jpg"
        alt="">
    <h2>Description</h2>
    <p>This bang bang sauce is a sweet and spicy mayonnaise-based sauce that is good on fried fish, chicken, fried
        potatoes — almost everything!</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>½ cup mayonnaise</li>
        <li>2 tablespoons sweet Thai chili sauce</li>
        <li>1 tablespoon Sriracha sauce</li>
        <li>1 teaspoon rice vinegar</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Stir together mayonnaise, chili sauce, Sriracha, and rice vinegar in a small bowl until smooth.</li>
    </ol>
</body>

</html>